[wheel]
universal=1

[nosetests]
verbosity=1
cover-package=pygogo
with-doctest=1
process-restartworker=1

[unittest]
plugins=doctest

[doctest]
always-on=True

[flake8]
ignore=W191,E126,E128,E122,E731,F403,F401
max-complexity=10
max-line-length=88
exclude=./build/*,./dist/*,./.tox/*,./eggs/*

[pylint]
max-line-length=88

[pylint.messages_control]
disable=C0330,C0326
